db.movies.findOne()
db.movies.findOne({name: "The Last Ship"})
db.movies.find({name: "The Last Ship"})
db.movies.find({runtime: 60})
db.movies.find({runtime: {$lt:60}})
db.movies.find({runtime: {$ne:60}})
db.movies.find({runtime: {$lt:40}})
db.movies.find({runtime: {$lte:42}})
db.movies.find({runtime: {$gte:42}})
db.movies.find({"rating.average":{$gt:7}})
db.movies.find({genres: "Drama"})
db.movies.find({genres: ["Drama"]}) // exact array match
db.movies.find({runtime: {$in: [30,42]}}, {runtime:1})
db.movies.find({runtime: {$nin: [30,42]}}, {runtime:1})